{
    "java.configuration.updateBuildConfiguration": "disabled",
    "cSpell.words": [
        "classappend",
        "todolist",
        "yotei"
    ],
    "java.compile.nullAnalysis.mode": "disabled"
}